# UpStandr

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/takecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyCallback.java
app/src/main/java/com/example/takecare/: MainActivity.java  MyLocation.java  OtherHelpSent.java  Profile.java  SelfHelpSent.java  category.java  help_sent.java  help_sent_self.java  profileInfo.java  thank_you_page.java
app/src/main/res/drawable/: background_view.xml  ic_911_2.xml  ic_911test.xml  ic_alcedit.xml  ic_alciconnorm.xml  ic_backarrow.xml  ic_drugiconnorm.xml  ic_harassiconnorm.xml  ic_launcher_foreground.xml  ic_othericonnorm.xml  ic_usericon.xml  ic_usericonclick.xml
app/src/main/res/drawable-v24/: background_gradient.xml  rounded_button.xml  rounded_button_two.xml
app/src/main/res/layout/: activity_category.xml  activity_help_sent.xml  activity_help_sent_self.xml  activity_main.xml  activity_other_help_sent.xml  activity_profile.xml  activity_profile_info.xml  activity_self_help_sent.xml  activity_thank_you_page.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: background_color.xml  background_color1.xml  buttonpush.xml
gradle/wrapper/: gradle-wrapper.properties
